*{
    margin: 0;
    padding: 0;
}

body {
    background-image: url("/multimedia/imagen/fondo-celeste.png");
	display:grid;
	grid-template-columns: 1% 1% 100% 1%; 
	grid-template-rows: 100% 400% 400% ;
	grid-template-areas: 
	"div1 div1 div1 div1"
	"div2 div2 div2 div2"
	"div3 div3 div3 div3"
    "div4 div4 div4 div4";
	}

.div1{
	grid-area: div1;
	}

.div2{
	grid-area: div2;
	}

.div3{
	grid-area: div3;
     }

.div4{
	grid-area: div4;
     }

h1{
 font-family: Arial, Helvetica, sans-serif;
 color: transparent;
 font-size: 50px;
 background-image: url("/multimedia/imagen/fondo-azul.png");
 background-size: cover;
 -webkit-background-clip: text;
 -webkit-text-stroke: 1.5px rgb(0, 0, 0);
}
p{
 font-family: Arial, Helvetica, sans-serif;
 font-weight: bold;
}

section{
 display: flex;
 justify-content: center;
 flex-direction: column; 
}

img{
 display: flex;
 height: 200px;
 width: 200px;
 margin: 1% 1%;.
}

.auto {
 border-radius: 10%;
 height: 200px;
 width: 200px;
 margin: 3% 5%;
 transition: all .8s;
}

.des {
border-radius: 50%;
max-width: 150px;
max-height: 50px;
margin: 3% 5%;
text-align: center;

}    

.auto, .des {
position: absolute;
}

.auto:hover {
transform: translate(20px, 20px);
opacity: 0.2;
}

.moto {
 border-radius: 10%;
 height: 200px;
 width: 200px;
 margin: 3% 5%;
 transition: all .8s;
}

.des1 {
 border-radius: 50%;
 max-width: 150px;
 max-height: 50px;
 margin: 3% 5%;
 text-align: center;

}    

.moto, .des1 {
 position: absolute;
}

.moto:hover {
 transform: translate(20px, 20px);
 opacity: 0.2;
}

.embarcacion {
 border-radius: 10%;
 height: 200px;
 width: 200px;
 margin: 3% 5%;
 transition: all .8s;
}

.des2 {
 border-radius: 50%;
 max-width: 150px;
 max-height: 50px;
 margin: 3% 5%;
 text-align: center;

}    

.embarcacion, .des2 {
 position: absolute;
}

.embarcacion:hover {
 transform: translate(20px, 20px);
 opacity: 0.2;
}



